{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "ruff.lint.run": "onSave"
}
